.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 200px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  @media (min-width: 100px) and (max-width: 768px) {
    width: 125px;
    height: 175px;
  }
}

.card:hover {
  transform: scale(1.05);
}

.card-icon svg {
  width: 80px;
  height: 80px;
  /* filter: drop-shadow(0 0 5px var(--text4)); */
  animation: pulse 2s ease-in-out infinite;
  transition: transform 0.2s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.skill-title {
  font-size: 20px;
  color: #ffffff;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 0 10px var(--text4);
}
